### 1. Badly Structured Sales Data 1
This is a poorly structured dataset obtained from [Foresight Bi](https://foresightbi.com.ng/microsoft-power-bi/dirty-data-samples-to-practice-on/). The image below shows a sample of the data and how it should look after cleaning

<img src = 'https://foresightbi.com.ng/wp-content/uploads/2020/05/1.jpg' alt='Dirty vs Clean' width=900>

**Import necessary libraries**

In [74]:
import pandas as pd

### The header column spans across two rows and therefore header is read through the rows 0 and 1

In [75]:
sales = pd.read_excel('data/Badly-Structured-Sales-Data-1.xlsx',sheet_name='Dirty 1',header = [0,1])

#### Lets visualize the dataset

In [76]:
print(sales.columns)

MultiIndex([(        'Segment>>',         'Ship Mode>>'),
            (         'Consumer',         'First Class'),
            (         'Consumer',            'Same Day'),
            (         'Consumer',        'Second Class'),
            (         'Consumer',      'Standard Class'),
            (   'Consumer Total',  'Unnamed: 5_level_1'),
            (        'Corporate',         'First Class'),
            (        'Corporate',            'Same Day'),
            (        'Corporate',        'Second Class'),
            (        'Corporate',      'Standard Class'),
            (  'Corporate Total', 'Unnamed: 10_level_1'),
            (      'Home Office',         'First Class'),
            (      'Home Office',            'Same Day'),
            (      'Home Office',        'Second Class'),
            (      'Home Office',      'Standard Class'),
            ('Home Office Total', 'Unnamed: 15_level_1')],
           )

In [77]:
sales

          Segment>>    Consumer                                        \
        Ship Mode>> First Class  Same Day Second Class Standard Class
0          Order ID         NaN       NaN          NaN            NaN
1    CA-2011-100293         NaN       NaN          NaN            NaN
2    CA-2011-100706         NaN       NaN     129.4400            NaN
3    CA-2011-100895         NaN       NaN          NaN       605.4700
4    CA-2011-100916         NaN       NaN          NaN            NaN
..              ...         ...       ...          ...            ...
819  US-2014-166611         NaN       NaN          NaN            NaN
820  US-2014-167920         NaN       NaN    1827.5100            NaN
821  US-2014-168116         NaN       NaN          NaN            NaN
822  US-2014-168690         NaN       NaN          NaN         2.8080
823     Grand Total   20802.173  8132.409   49724.2545    116922.1345

        Consumer Total   Corporate                                        \
    Unnamed: 5_level_1 First Class  Same Day Second Class Standard Class
0                  NaN         NaN       NaN          NaN            NaN
1                  NaN         NaN       NaN          NaN            NaN
2              129.440         NaN       NaN          NaN            NaN
3              605.470         NaN       NaN          NaN            NaN
4                  NaN         NaN       NaN          NaN       788.8600
..                 ...         ...       ...          ...            ...
819                NaN         NaN       NaN          NaN        68.7420
820           1827.510         NaN       NaN          NaN            NaN
821                NaN         NaN  8167.420          NaN            NaN
822              2.808         NaN       NaN          NaN            NaN
823         195580.971   20792.607  9907.308    35243.231     55942.7865

        Corporate Total Home Office                                        \
    Unnamed: 10_level_1 First Class  Same Day Second Class Standard Class
0                   NaN         NaN       NaN          NaN            NaN
1                   NaN         NaN       NaN          NaN        91.0560
2                   NaN         NaN       NaN          NaN            NaN
3                   NaN         NaN       NaN          NaN            NaN
4              788.8600         NaN       NaN          NaN            NaN
..                  ...         ...       ...          ...            ...
819             68.7420         NaN       NaN          NaN            NaN
820                 NaN         NaN       NaN          NaN            NaN
821           8167.4200         NaN       NaN          NaN            NaN
822                 NaN         NaN       NaN          NaN            NaN
823         121885.9325    7737.786  2977.456     8791.127     54748.6325

      Home Office Total
    Unnamed: 15_level_1
0                   NaN
1               91.0560
2                   NaN
3                   NaN
4                   NaN
..                  ...
819                 NaN
820                 NaN
821                 NaN
822                 NaN
823          74255.0015

[824 rows x 16 columns]

#### Let's melt the dataframe using the multi index column `Segment and Ship Mode` which holds the order id values

In [78]:
sales_melted = sales.melt(id_vars = [('Segment>>','Ship Mode>>')],var_name=['Segment','Ship Mode'],value_name='Sales')
sales_melted.head()

  (Segment>>, Ship Mode>>)   Segment    Ship Mode  Sales
0                 Order ID  Consumer  First Class    NaN
1           CA-2011-100293  Consumer  First Class    NaN
2           CA-2011-100706  Consumer  First Class    NaN
3           CA-2011-100895  Consumer  First Class    NaN
4           CA-2011-100916  Consumer  First Class    NaN

#### Rename the columns to have appropriate column names and set the Order ID as the index

In [79]:
sales_melted.columns = ['Order ID','Segment','Ship Mode','Sales']
sales_melted.set_index('Order ID',inplace=True)
sales_melted.head()

                 Segment    Ship Mode  Sales
Order ID
Order ID        Consumer  First Class    NaN
CA-2011-100293  Consumer  First Class    NaN
CA-2011-100706  Consumer  First Class    NaN
CA-2011-100895  Consumer  First Class    NaN
CA-2011-100916  Consumer  First Class    NaN

#### Drop all rows with missing/blank Sales' values. The Segment column still has unwanted rows containing the totals

In [80]:
sales_melted.dropna(how='any',subset=['Sales'],axis=0,inplace=True)
sales_melted.Segment.value_counts()

Consumer             448
Consumer Total       445
Corporate            251
Corporate Total      248
Home Office          135
Home Office Total    132
Name: Segment, dtype: int64

**Drop values Consumer Total, Corporate Total & Home Office Total in the segment column**

In [81]:
segment_vals = ['Consumer','Corporate','Home Office']
sales_melted = sales_melted.loc[sales_melted['Segment'].isin(segment_vals)]

**Drop the last row whose ID is named Grand Total and Reset the index**

In [82]:
sales_melted = sales_melted.loc[sales_melted.index!='Grand Total']
sales_melted.reset_index(inplace=True)

**Reorder the columns and write to an excel file**

In [83]:
sales = sales_melted[['Segment','Ship Mode','Order ID','Sales']]
sales.to_excel('data/sales1_cleaned.xlsx')
sales

         Segment       Ship Mode        Order ID    Sales
0       Consumer     First Class  CA-2011-103366  149.950
1       Consumer     First Class  CA-2011-109043  243.600
2       Consumer     First Class  CA-2011-113166    9.568
3       Consumer     First Class  CA-2011-124023    8.960
4       Consumer     First Class  CA-2011-130155   34.200
..           ...             ...             ...      ...
817  Home Office  Standard Class  US-2014-129224    4.608
818  Home Office  Standard Class  US-2014-132031  513.496
819  Home Office  Standard Class  US-2014-132297  598.310
820  Home Office  Standard Class  US-2014-132675  148.160
821  Home Office  Standard Class  US-2014-156083    9.664

[822 rows x 4 columns]